<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Item List</title><link rel="preload" href="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/index.js" as="script"/><link rel="preload" href="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/_app.js" as="script"/><link rel="preload" href="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/_error.js" as="script"/><link rel="preload" href="/card-display-page/_next/static/runtime/webpack-2ef50c24cc8d478adafc.js" as="script"/><link rel="preload" href="/card-display-page/_next/static/chunks/commons.08afb8155f6efaceb9ee.js" as="script"/><link rel="preload" href="/card-display-page/_next/static/runtime/main-735a79dc03afba361a49.js" as="script"/><style id="jss-server-side">.jss109 {
  background-color: #fff;
}
.jss110 {
  border-radius: 4px;
}
.jss111 {
  box-shadow: none;
}
.jss112 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss113 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss114 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss115 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss116 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss117 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss118 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss119 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss120 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss121 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss122 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss123 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss124 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss125 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss126 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss127 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss128 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss129 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss130 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss131 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss132 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss133 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss134 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss135 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss100 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss101 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss102 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss103 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss104 {
  position: static;
}
.jss105 {
  position: relative;
}
.jss106 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss107 {
  color: #fff;
  background-color: #9c27b0;
}
.jss108 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss168 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss168::-moz-focus-inner {
  border-style: none;
}
.jss168.jss169 {
  cursor: default;
  pointer-events: none;
}
.jss142 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss142:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss142.jss162 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss142:hover {
    background-color: transparent;
  }
}
.jss142:hover.jss162 {
  background-color: transparent;
}
.jss143 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss144 {
  padding: 6px 8px;
}
.jss145 {
  color: #9c27b0;
}
.jss145:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss145:hover {
    background-color: transparent;
  }
}
.jss146 {
  color: #4caf50;
}
.jss146:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss146:hover {
    background-color: transparent;
  }
}
.jss150 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss150.jss162 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss151 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss151:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss151:hover {
    background-color: transparent;
  }
}
.jss152 {
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss152:hover {
  border: 1px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.08);
}
.jss152.jss162 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss152:hover {
    background-color: transparent;
  }
}
.jss153 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss153.jss161 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss153:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss153.jss162 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss153:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss153:hover {
    background-color: #e0e0e0;
  }
}
.jss153:hover.jss162 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss154 {
  color: #fff;
  background-color: #9c27b0;
}
.jss154:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss154:hover {
    background-color: #9c27b0;
  }
}
.jss155 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss155:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss155:hover {
    background-color: #4caf50;
  }
}
.jss159 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss159:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss160 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss163 {
  color: inherit;
  border-color: currentColor;
}
.jss164 {
  width: 40px;
  height: 40px;
}
.jss165 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss166 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss167 {
  width: 100%;
}
.jss234 {
  overflow: hidden;
}
.jss235 {
  width: 100%;
  display: block;
  text-align: inherit;
}
.jss235:hover .jss237 {
  opacity: 0.08;
}
.jss235.jss236 .jss237 {
  opacity: 0.12;
}
.jss237 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  pointer-events: none;
  background-color: currentcolor;
}
.jss241 {
  display: flex;
  padding: 8px 4px;
  box-sizing: border-box;
  align-items: center;
}
.jss242 {
  padding: 8px;
}
.jss243 {
  margin: 0 4px;
}
.jss240 {
  padding: 16px;
}
.jss240:last-child {
  padding-bottom: 24px;
}
.jss194 {
  margin: 0;
  display: block;
}
.jss195 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss196 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss197 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss198 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss199 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss200 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss201 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss202 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss203 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss204 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss205 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss206 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss207 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss208 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss209 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss210 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss211 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss212 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss213 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss214 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss215 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss216 {
  text-align: left;
}
.jss217 {
  text-align: center;
}
.jss218 {
  text-align: right;
}
.jss219 {
  text-align: justify;
}
.jss220 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss221 {
  margin-bottom: 0.35em;
}
.jss222 {
  margin-bottom: 16px;
}
.jss223 {
  color: inherit;
}
.jss224 {
  color: #9c27b0;
}
.jss225 {
  color: #4caf50;
}
.jss226 {
  color: rgba(0, 0, 0, 0.87);
}
.jss227 {
  color: rgba(0, 0, 0, 0.54);
}
.jss228 {
  color: #f44336;
}
.jss229 {
  display: inline;
}
.jss238 {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.jss239 {
  width: 100%;
}
.jss329 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss329:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss329.jss333 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss329:hover {
    background-color: transparent;
  }
}
.jss329:hover.jss333 {
  background-color: transparent;
}
.jss330 {
  color: inherit;
}
.jss331 {
  color: #9c27b0;
}
.jss331:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss331:hover {
    background-color: transparent;
  }
}
.jss332 {
  color: #4caf50;
}
.jss332:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss332:hover {
    background-color: transparent;
  }
}
.jss334 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss325 {
  display: inline-flex;
  transition: none;
  align-items: center;
}
.jss325:hover {
  background-color: transparent;
}
.jss328 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
}
.jss171 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss172 {
  color: #9c27b0;
}
.jss173 {
  color: #4caf50;
}
.jss174 {
  color: rgba(0, 0, 0, 0.54);
}
.jss175 {
  color: #f44336;
}
.jss176 {
  color: rgba(0, 0, 0, 0.26);
}
.jss177 {
  font-size: inherit;
}
.jss178 {
  font-size: 20px;
}
.jss179 {
  font-size: 35px;
}
.jss319 {
  color: rgba(0, 0, 0, 0.54);
}
.jss323.jss320 {
  color: #9c27b0;
}
.jss323.jss321 {
  color: rgba(0, 0, 0, 0.26);
}
.jss324.jss320 {
  color: #4caf50;
}
.jss324.jss321 {
  color: rgba(0, 0, 0, 0.26);
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss192 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss193 {
  visibility: hidden;
}
.jss181 {
  flex: 0 0 auto;
}
.jss182 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss183 {
  left: 0;
  right: auto;
}
.jss184 {
  left: auto;
  right: 0;
}
.jss185 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss186 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss187 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss188 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss189 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss190 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss366 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss366.jss369 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss374 {
  padding: 6px 0 7px;
}
.jss375 {
  width: 100%;
}
.jss376 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss376::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss376::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss376:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss376::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss376:focus {
  outline: 0;
}
.jss376:invalid {
  box-shadow: none;
}
.jss376::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss376.jss369 {
  opacity: 1;
}
label[data-shrink=false] + .jss367 .jss376::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss367 .jss376::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss367 .jss376:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss367 .jss376::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss367 .jss376:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss367 .jss376:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss367 .jss376:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss367 .jss376:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss377 {
  padding-top: 3px;
}
.jss378 {
  resize: none;
  padding: 0;
}
.jss379 {
  height: 1.1875em;
}
.jss380 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss4 {
  margin: 0;
  box-sizing: border-box;
}
.jss5 {
  min-width: 0;
}
.jss6 {
  flex-direction: column;
}
.jss7 {
  flex-direction: column-reverse;
}
.jss8 {
  flex-direction: row-reverse;
}
.jss9 {
  flex-wrap: nowrap;
}
.jss10 {
  flex-wrap: wrap-reverse;
}
.jss11 {
  align-items: center;
}
.jss12 {
  align-items: flex-start;
}
.jss13 {
  align-items: flex-end;
}
.jss14 {
  align-items: baseline;
}
.jss15 {
  align-content: center;
}
.jss16 {
  align-content: flex-start;
}
.jss17 {
  align-content: flex-end;
}
.jss18 {
  align-content: space-between;
}
.jss19 {
  align-content: space-around;
}
.jss20 {
  justify-content: center;
}
.jss21 {
  justify-content: flex-end;
}
.jss22 {
  justify-content: space-between;
}
.jss23 {
  justify-content: space-around;
}
.jss24 {
  justify-content: space-evenly;
}
.jss25 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss25 > .jss4 {
  padding: 4px;
}
.jss26 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss26 > .jss4 {
  padding: 8px;
}
.jss27 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss27 > .jss4 {
  padding: 12px;
}
.jss28 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss28 > .jss4 {
  padding: 16px;
}
.jss29 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss29 > .jss4 {
  padding: 20px;
}
.jss30 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss31 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss32 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss33 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss34 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss35 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss36 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss37 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss38 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss39 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss40 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss41 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss44 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss45 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss58 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss59 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss72 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss73 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss86 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss87 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss384 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss383 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss359 {
  width: 100%;
  position: relative;
}
.jss360 {
  width: calc(100% - 32px);
  height: 1.1875em;
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  padding-right: 32px;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.jss360:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.jss360::-ms-expand {
  display: none;
}
.jss360.jss364 {
  cursor: default;
}
.jss360[multiple] {
  height: auto;
}
.jss360:not([multiple]) option, .jss360:not([multiple]) optgroup {
  background-color: #fff;
}
.jss361 {
  width: calc(100% - 44px);
}
.jss362 {
  width: calc(100% - 46px);
  border-radius: 4px;
}
.jss363 {
  width: auto;
  height: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss365 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
.jss300 {
  width: 100%;
  display: table;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-spacing: 0;
  border-collapse: collapse;
}
.jss348 {
  display: table-row-group;
}
.jss307 {
  display: table-cell;
  padding: 4px 56px 4px 24px;
  text-align: left;
  border-bottom: 1px solid
    rgba(224, 224, 224, 1);
  vertical-align: inherit;
}
.jss307:last-child {
  padding-right: 24px;
}
.jss308 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 500;
}
.jss309 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.8125rem;
  font-weight: 400;
}
.jss310 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  border-bottom: 0;
}
.jss311 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss312 {
  padding-right: 24px;
}
.jss313 {
  padding: 0 12px;
}
.jss313:last-child {
  padding-right: 12px;
}
.jss314 {
  padding: 0;
}
.jss314:last-child {
  padding: 0;
}
.jss315 {
  text-align: left;
}
.jss316 {
  text-align: center;
}
.jss317 {
  text-align: right;
  flex-direction: row-reverse;
}
.jss318 {
  text-align: justify;
}
.jss301 {
  display: table-header-group;
}
.jss136 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss137 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss137 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss138 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss138 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss138 {
    min-height: 64px;
  }
}
.jss139 {
  min-height: 48px;
}
.jss349 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
}
.jss349:last-child {
  padding: 0;
}
.jss350 {
  height: 56px;
  min-height: 56px;
  padding-right: 2px;
}
.jss351 {
  flex: 1 1 100%;
}
.jss352 {
  flex-shrink: 0;
}
.jss353 {
  margin-left: 8px;
  margin-right: 32px;
}
.jss354 {
  padding-left: 8px;
  padding-right: 16px;
}
.jss355 {
  top: 1px;
}
.jss356 {
  color: inherit;
  font-size: inherit;
  flex-shrink: 0;
}
.jss358 {
  flex-shrink: 0;
  margin-left: 20px;
}
.jss302 {
  color: inherit;
  height: 48px;
  display: table-row;
  outline: none;
  vertical-align: middle;
}
.jss302.jss303 {
  background-color: rgba(0, 0, 0, 0.04);
}
.jss302.jss304:hover {
  background-color: rgba(0, 0, 0, 0.07);
}
.jss305 {
  height: 56px;
}
.jss306 {
  height: 56px;
}
.jss343 {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  flex-direction: inherit;
  justify-content: flex-start;
}
.jss343:hover {
  color: rgba(0, 0, 0, 0.87);
}
.jss343:focus {
  color: rgba(0, 0, 0, 0.87);
}
.jss344 {
  color: rgba(0, 0, 0, 0.87);
}
.jss344 .jss345 {
  opacity: 1;
}
.jss345 {
  width: 16px;
  height: 16px;
  opacity: 0;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  margin-left: 4px;
  user-select: none;
  margin-right: 4px;
}
.jss346 {
  transform: rotate(0deg);
}
.jss347 {
  transform: rotate(180deg);
}
.jss335 {
  z-index: 1500;
  opacity: 0.9;
  pointer-events: none;
}
.jss336 {
  pointer-events: auto;
}
.jss337 {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #616161;
}
.jss338 {
  padding: 8px 16px;
  font-size: 0.875rem;
  line-height: 1.14286em;
}
.jss339 {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .jss339 {
    margin: 0 14px;
  }
}
.jss340 {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .jss340 {
    margin: 0 14px;
  }
}
.jss341 {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .jss341 {
    margin: 14px 0;
  }
}
.jss342 {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .jss342 {
    margin: 14px 0;
  }
}
.jss140 {
  width: 250px;
}
.jss141 {
  width: auto;
}
.jss232 {
  max-width: 345px;
}
.jss233 {
  height: 140px;
}
.jss230 {
  max-width: 345px;
}
.jss231 {
  height: 140px;
}
.jss295 {
  padding-right: 8px;
}
.jss296 {
  color: #4caf50;
  background-color: rgb(236, 246, 236);
}
.jss297 {
  flex: 1 1 100%;
}
.jss298 {
  color: rgba(0, 0, 0, 0.54);
}
.jss299 {
  flex: 0 0 auto;
}
.jss292 {
  width: 100%;
  margin-top: 24px;
}
.jss293 {
  min-width: 1020px;
}
.jss294 {
  overflow-x: auto;
}
.jss268 {
  min-width: 16px;
}
.jss269 {
  padding-left: 12px;
  padding-right: 12px;
}
.jss270 {
  padding-left: 4px;
  padding-right: 4px;
}
.jss271 {
  padding-left: 12px;
  padding-right: 12px;
}
.jss272 {
  padding-left: 12px;
  padding-right: 12px;
}
.jss281 {
  min-width: 8px;
}
.jss282 {
  padding-left: 8px;
  padding-right: 8px;
}
.jss283 {
  padding-left: 2px;
  padding-right: 2px;
}
.jss284 {
  padding-left: 8px;
  padding-right: 8px;
}
.jss285 {
  padding-left: 8px;
  padding-right: 8px;
}
.jss286 {
  min-width: 24px;
}
.jss287 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss288 {
  padding-left: 6px;
  padding-right: 6px;
}
.jss289 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss290 {
  padding-left: 16px;
  padding-right: 16px;
}


.jss1 {
  flex-grow: 1;
}
.jss2 {
  padding: 50px;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div><div class="jss3 jss27"><div class="jss4 jss43"><header class="jss109 jss115 jss100 jss104 jss106"><div class="jss136 jss138 jss137"><div><button class="jss168 jss142 jss144 jss147" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button></div><h6 class="jss194 jss211 jss223 jss1">Item List</h6><button class="jss168 jss142 jss144 jss147 jss163" tabindex="0" type="button"><span class="jss143">Login</span></button></div></header></div><div class="jss4 jss43"><div class="jss2"><div align="center"><div class="jss3 jss27 jss20" style="max-width:1200px"><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div><div class="jss4 jss62"><div class="jss109 jss112 jss110 jss234 jss232 jss230"><button class="jss168 jss235" tabindex="0" type="button"><div class="jss238 jss233 jss231" style="background-image:url(&quot;https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;w=1000&amp;q=80&quot;)" title="Contemplative Reptile"></div><div class="jss240"><h2 class="jss194 jss210 jss221">Item Title</h2><p class="jss194 jss202">Item Description</p></div><span class="jss237"></span></button><div class="jss241"><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143">Username</span></button><button class="jss168 jss142 jss144 jss147 jss165 jss163 jss243" tabindex="0" type="button"><span class="jss143"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span></button></div></div></div></div></div></div><div style="padding-left:600px;padding-right:600px"><div class="jss109 jss112 jss110 jss234"><div class="jss244"><button class="jss168 jss169 jss142 jss268 jss271 jss247 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148 jss162 jss280 jss256" tabindex="-1" type="button" disabled=""><span class="jss143 jss273 jss249">&lt;</span></button><button class="jss168 jss142 jss268 jss269 jss245 jss144 jss274 jss250 jss146 jss276 jss252 jss147 jss149" tabindex="0" type="button"><span class="jss143 jss273 jss249">1</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">2</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">3</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">4</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">5</span></button><button class="jss168 jss169 jss142 jss268 jss270 jss246 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148 jss162 jss280 jss256" tabindex="-1" type="button" disabled=""><span class="jss143 jss273 jss249">...</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">9</span></button><button class="jss168 jss142 jss268 jss272 jss248 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">10</span></button><button class="jss168 jss142 jss268 jss271 jss247 jss144 jss274 jss250 jss145 jss275 jss251 jss147 jss148" tabindex="0" type="button"><span class="jss143 jss273 jss249">&gt;</span></button></div></div></div></div><div class="jss4 jss43" align="center"><div style="max-width:1200px"><div class="jss109 jss113 jss110 jss292"><div class="jss136 jss138 jss137 jss295"><div class="jss299"><h6 class="jss194 jss211" id="tableTitle">Item Status</h6></div><div class="jss297"></div><div class="jss298"><div></div></div></div><div class="jss294"><table class="jss300 jss293" aria-labelledby="tableTitle"><thead class="jss301"><tr class="jss302 jss305"><th class="jss307 jss308 jss313" scope="col"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></th><th class="jss307 jss308 jss315 jss314" scope="col"><span class="jss168 jss343" tabindex="0" role="button" title="Sort">Upload Time Stamp<svg class="jss171 jss345 jss347" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss307 jss308 jss317" aria-sort="ascending" scope="col"><span class="jss168 jss343 jss344" tabindex="0" role="button" title="Sort">Item Title<svg class="jss171 jss345 jss347" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss307 jss308 jss317" scope="col"><span class="jss168 jss343" tabindex="0" role="button" title="Sort">Item Link<svg class="jss171 jss345 jss347" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th><th class="jss307 jss308 jss317" scope="col"><span class="jss168 jss343" tabindex="0" role="button" title="Sort">Status<svg class="jss171 jss345 jss347" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg></span></th></tr></thead><tbody class="jss348"><tr class="jss302 jss304" role="checkbox" aria-checked="false" tabindex="-1"><td class="jss307 jss309 jss313"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></td><th class="jss307 jss309 jss314" scope="row">Frozen yoghurt</th><td class="jss307 jss309 jss317">159</td><td class="jss307 jss309 jss317">6</td><td class="jss307 jss309 jss317">24</td></tr><tr class="jss302 jss304" role="checkbox" aria-checked="false" tabindex="-1"><td class="jss307 jss309 jss313"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></td><th class="jss307 jss309 jss314" scope="row">Ice cream sandwich</th><td class="jss307 jss309 jss317">237</td><td class="jss307 jss309 jss317">9</td><td class="jss307 jss309 jss317">37</td></tr><tr class="jss302 jss304" role="checkbox" aria-checked="false" tabindex="-1"><td class="jss307 jss309 jss313"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></td><th class="jss307 jss309 jss314" scope="row">Eclair</th><td class="jss307 jss309 jss317">262</td><td class="jss307 jss309 jss317">16</td><td class="jss307 jss309 jss317">24</td></tr><tr class="jss302 jss304" role="checkbox" aria-checked="false" tabindex="-1"><td class="jss307 jss309 jss313"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></td><th class="jss307 jss309 jss314" scope="row">Cupcake</th><td class="jss307 jss309 jss317">305</td><td class="jss307 jss309 jss317">3.7</td><td class="jss307 jss309 jss317">67</td></tr><tr class="jss302 jss304" role="checkbox" aria-checked="false" tabindex="-1"><td class="jss307 jss309 jss313"><span class="jss168 jss329 jss325 jss319 jss324"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg><input type="checkbox" class="jss328" data-indeterminate="false"/></span></span></td><th class="jss307 jss309 jss314" scope="row">Marshmallow</th><td class="jss307 jss309 jss317">318</td><td class="jss307 jss309 jss317">0</td><td class="jss307 jss309 jss317">81</td></tr></tbody></table></div><div class="jss349"><div class="jss136 jss138 jss137 jss350"><div class="jss351"></div><span class="jss194 jss204 jss223 jss352">Rows per page:</span><div class="jss366 jss356"><div class="jss359 jss353"><div class="jss360 jss354 jss363 jss376" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true">5</div><input type="hidden" value="5"/><svg class="jss171 jss365 jss355" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg></div></div><span class="jss194 jss204 jss223 jss352">1-5 of 13</span><div class="jss358"><button class="jss168 jss169 jss329 jss330 jss333" tabindex="-1" type="button" disabled="" aria-label="Previous Page"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path></svg></span></button><button class="jss168 jss329 jss330" tabindex="0" type="button" aria-label="Next Page"><span class="jss334"><svg class="jss171" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></span></button></div></div></div></div></div></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"gy3oeYRq~0KkuKNGa66O~","assetPrefix":"/card-display-page","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/card-display-page/_next/static/gy3oeYRq~0KkuKNGa66O~/pages/_error.js"></script><script src="/card-display-page/_next/static/runtime/webpack-2ef50c24cc8d478adafc.js" async=""></script><script src="/card-display-page/_next/static/chunks/commons.08afb8155f6efaceb9ee.js" async=""></script><script src="/card-display-page/_next/static/runtime/main-735a79dc03afba361a49.js" async=""></script></body></html>